{
  "name": "wallapp-cli",
  "version": "1.0.0",
  "description": "WallApp CLI Manager",
  "main": "index.js",
  "repository": "https://github.com/simonesestito/wallapp-cli",
  "author": "Simone Sestito",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "cli-spinner": "^0.2.8",
    "firebase-admin": "^6.0.0",
    "inquirer": "^6.1.0",
    "opn": "^5.3.0"
  },
  "scripts": {
    "prestart": "rm -rf build; babel -d ./build ./src --copy-files",
    "start": "clear; node ./build/index.js",
    "clean": "rm -rf build node_modules yarn.lock && yarn && yarn start"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
