{
  "name": "wallapp-cli",
  "version": "2.0.0",
  "description": "WallApp Administration CLI",
  "scripts": {
    "dev": "npm run build && npm start",
    "prebuild": "npm run clean",
    "build": "tsc",
    "start": "node ./dist/index.js",
    "clean": "shx rm -rf dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonesestito/wallapp-cli.git"
  },
  "author": "Simone Sestito",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/simonesestito/wallapp-cli/issues"
  },
  "homepage": "https://github.com/simonesestito/wallapp-cli#readme",
  "dependencies": {
    "aws4": "^1.9.1",
    "axios": "^0.19.2",
    "firebase-admin": "^8.10.0",
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/aws4": "^1.5.1",
    "@types/node": "^13.11.1",
    "shx": "^0.3.2",
    "typescript": "^3.8.3"
  }
}
